--cpu=Cortex-M4.fp.sp
"dma10.14\startup_stm32f427xx.o"
"dma10.14\main.o"
"dma10.14\gpio.o"
"dma10.14\dma.o"
"dma10.14\usart.o"
"dma10.14\stm32f4xx_it.o"
"dma10.14\stm32f4xx_hal_msp.o"
"dma10.14\callback.o"
"dma10.14\stm32f4xx_hal_tim.o"
"dma10.14\stm32f4xx_hal_tim_ex.o"
"dma10.14\stm32f4xx_hal_uart.o"
"dma10.14\stm32f4xx_hal_rcc.o"
"dma10.14\stm32f4xx_hal_rcc_ex.o"
"dma10.14\stm32f4xx_hal_flash.o"
"dma10.14\stm32f4xx_hal_flash_ex.o"
"dma10.14\stm32f4xx_hal_flash_ramfunc.o"
"dma10.14\stm32f4xx_hal_gpio.o"
"dma10.14\stm32f4xx_hal_dma_ex.o"
"dma10.14\stm32f4xx_hal_dma.o"
"dma10.14\stm32f4xx_hal_pwr.o"
"dma10.14\stm32f4xx_hal_pwr_ex.o"
"dma10.14\stm32f4xx_hal_cortex.o"
"dma10.14\stm32f4xx_hal.o"
"dma10.14\stm32f4xx_hal_exti.o"
"dma10.14\system_stm32f4xx.o"
--strict --scatter "DMA10.14\DMA10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA10.map" -o DMA10.14\DMA10.14